ClubSandwich/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClubSandwich.HomePage"
    Title="{Binding Title}">
	<StackLayout>
        <ListView x:Name="WeekView" ItemsSource="{Binding Weeks}" CachingStrategy="RecycleElementAndDataTemplate"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10, 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>                                    
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Shopper.AvatarUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <Label Text="Week of 05/02/2018" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" /> 
                                <Label Text="{Binding Cost,
                                StringFormat='Total Cost: {0:C2}'}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                                <Label Text="{Binding Users.Count,
                                 StringFormat='{0} members joined'}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"
                                FontSize="10"/>
                                <Label Text="{Binding CostPerUser,
                                StringFormat='Share between member: {0:C2}'}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                VerticalOptions="Center"
                                FontSize="10"/>
                           
                                <Button Text="Join" Grid.Row="5" Grid.Column="4" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</StackLayout>
</ContentPage>
