ClubSandwich/MembersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clubSandwich="clr-namespace:ClubSandwich;assembly=ClubSandwich"
             x:Class="ClubSandwich.MembersPage"
    Title="{Binding Title}" BackgroundColor="{StaticResource primaryColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
         <ListView x:Name="listView" ItemsSource="{Binding Members, Mode=OneWay}"
            CachingStrategy="RecycleElementAndDataTemplate" Margin="0,0,10,0" SeparatorColor="White">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           <clubSandwich:CircleImage Source="{Binding AvatarUrl}" Grid.Column="0" />
                           <Label Text="{Binding FullName}" Grid.Column="1" VerticalOptions="Center"/>
                           <Label Text="{Binding TotalOwed, StringFormat='{0:C2}'}" Grid.Column="2" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>
